{
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node_modules",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint ",
    "test-and-build": "yarn build && yarn test",
    "prerelease": "yarn test-and-build",
    "prerelease:canary": "yarn test-and-build",
    "release": "lerna publish --exact --force-publish=\"*\"",
    "release:canary": "lerna publish --force-publish=\"*\"  --preid \"alpha-`git rev-parse --short HEAD`\" --canary --exact",
    "ci:release:canary": "lerna publish --force-publish=\"*\"  --preid \"alpha-`git rev-parse --short HEAD`\" --canary --exact --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "packages/**/*.{js,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add -f"
    ]
  },
  "devDependencies": {
    "graphql": "14.5.8",
    "husky": "3.0.9",
    "lerna": "3.18.4",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1",
    "tslint": "5.20.1"
  },
  "workspaces": [
    "packages/*",
    "packages/loaders/**/*"
  ]
}
